<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Trinity Divinity</title>

  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="Trinity-Favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Indie+Flower&family=Nunito:ital@1&display=swap" rel="stylesheet">

</head>

<body>

  <div class="nav-button">
    <a class="hob-button" href="hobbies.html">My Hobbies</a>
  </div>

  <div>
    <a class="pho-button" href="photos-collection.html">My Photos</a>
  </div>

 <div class="Top-Section">

    <h1>I'm Trinity!</h1>
     <div class="semi-1"></div>
     <div class="semi-2"></div>
     <div class="semi-3"></div>
     <div class="semi-4"></div>
     <div class="semi-5"></div>
     <div class="semi-6"></div>
     <div class="semi-7"></div>
     <div class="semi-8"></div>
     <div class="semi-9"></div>
     <div class="semi-10"></div>

</div>

 <div class="profile-pics">

   <div class="profile">
     <img src="images/Trinity-Profile-pic.png" alt="Trinity's profile Picture" class="profile-pic1">
   </div>

     <img src="images/Trinity-kneeling.png" alt="Trinity Kneeling" class="side-pic-1">
     <img src="images/Trinity-Purse.png" alt="Trinity posing for a picture holding her purse." class="side-pic-2">

    <!-- This will be a Profile Picture of Trinity or a clipart of a little back girl -->
    <!-- Also, need to learn how to make an image a circle image-->
  </div>

<div class="mini-3">

  <div class="gaming-div">

    <a href="gaming.html"> <img src="images/Games-Circle.png" alt="Gaming Images" class="gaming"> </a>
    <a href="gaming.html" class="cap-text"><h3>Gaming</h3></a>
  </div>

  <div class="ball-div">

    <a href="basketball.html"> <img src="images/Basketball-Circle.png" alt="Basketball Images" class="b-ball"> </a>
    <a href="basketball.html" class="cap-text"><h3>Basketball</h3></a>

  </div>

  <div class="crafts-div">

    <a href="crafts.html"> <img src="images/Craft-Pic-Circle.png" alt="Craft Images" class="craft"> </a>
    <a href="crafts.html" class="cap-text"><h3>Crafts</h3></a>

  </div>

</div>

<div class="me-descript">

  <h2 class="who-title">Who Am I?</h2>

  <div class="who-am-i">

    <p class="who-descript"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lacus sed turpis tincidunt id aliquet.
      <br> Nisi vitae suscipit tellus mauris a diam maecenas sed. Blandit massa enim nec dui nunc mattis enim ut tellus. Mauris in aliquam sem fringilla ut morbi. Libero enim sed faucibus turpis in eu. Ipsum suspendisse ultrices gravida dictum.
      <br> Imperdiet proin fermentum leo vel. Parturient montes nascetur ridiculus mus mauris vitae ultricies leo. Lorem dolor sed viverra ipsum nunc aliquet bibendum.Netus et malesuada fames ac turpis egestas maecenas.
      <br> Iaculis nunc sed augue lacus. Ullamcorper dignissim cras tincidunt lobortis feugiat vivamus at.
      <br> <span class="hid-text">Sagittis aliquam malesuada bibendum arcu vitae elementum curabitur vitae nunc. Fusce id velit ut tortor pretium viverra suspendisse potenti. Aliquet risus feugiat in ante metus dictum at.</span></p>

    <a href="about.html"> <h4 class="hid-button">Read More</h4> </a>
          <!-- Hide some of the Who Am I text, then have a button that says read more -->
  </div>

</div>

 <div class="footer">

    <footer>©2020 Avonya Divinity</footer>

 </div>

</body>

</html>
